[00:28.78] 風薫る並木の中を駆ける様な
[00:36.01] 思い出のひとつひとつを
[00:39.88] 僕は拾い集めている
[00:44.38] 
[00:51.00] 目を閉じて息を吸い込む
[00:54.65] 深く、長く
[00:58.44] 追憶の向こう側へ
[01:02.15] 僕は空を仰ぐ
[01:05.15] 
[01:05.87] 君はもうここには居ないと
[01:10.97] ほんとは知っていて
[01:13.35] だけど、ねぇもう少しだけ
[01:18.07] 思い出に浸らせて
[01:22.07] 
[01:20.87] 頬を伝う 涙 涙 落ちて 落ちて 光る 光る
[01:31.87] 
[01:36.28] ねぇ、誰も彼も孤独の中で
[01:40.43] 今日も息を吐いて
[01:43.43] 傷付け合って、慰め合って
[01:47.28] 暖め合いましょう
[01:50.76] 今も瞳の奥に焼き付いたまま
[01:55.22] まだ離れないの
[01:58.47] 両手で塞いで、覆い隠して
[02:01.92] 忘れる日が来るから
[02:06.42] 
[02:20.46] 木漏れ日が射す公園に座り込んで
[02:27.60] 君の居ない左側に不意に風が吹いた
[02:35.60] 
[02:35.17] いつも無理して笑っていた
[02:40.03] あの日の横顔や
[02:42.56] 雨の日に涙を隠した
[02:47.36] あの日の横顔が
[02:50.01] 酷く胸を締め付けては
[02:57.49] 苦しくて、苦しくて
[03:01.03] 瞼閉じた
[03:03.03] 
[03:05.52] ねぇ、君はいつも孤独の中で
[03:09.87] 全部知らないフリ
[03:12.72] 僕を守って、傷付けられて
[03:16.53] 笑っていたんだろう
[03:19.94] 互いを認め合って分かり合えてた
[03:24.63] そんな勝手なこと
[03:27.79] 知った気になって、勝手に生きて
[03:31.39] 苦しめてたって今、思うんだ
[03:37.89] 
[03:49.69] 時は今も流れ僕は君を想う
[04:00.26] 大切さを伝えたかった
[04:05.26] 
[04:05.16] ねぇ、君はいつか何処か
[04:07.93] 誰かをきっと好きになって
[04:12.34] 大人になって、他人になって
[04:16.04] 薄れていくだろう
[04:20.04] 
[04:19.42] 僕はもう少し君を忘れるのには
[04:23.97] まだかかりそうで
[04:27.18] 相変わらずの愛想笑いで
[04:30.90] 誤魔化してばかりなんだ
[04:36.40] 
[04:34.94] ねぇ、誰も彼も孤独の中で
[04:39.10] 今日も息を吐いて
[04:42.18] 傷付け合って、慰め合って
[04:45.66] 暖め合いましょう
[04:49.66] 
[04:49.37] 今も瞳の奥に焼き付いたまま
[04:53.97] まだ離れないの
[04:56.93] 両手で塞いで、覆い隠して
[05:00.50] 忘れる日が来るから