[00:15.36] 風薫る並木の中を駆ける様な
[00:22.01] 思い出のひとつひとつを
[00:26.07] 僕は拾い集めている
[00:30.57] 
[00:37.02] 目を閉じて息を吸い込む
[00:41.09] 深く、長く
[00:45.53] 追憶の向こう側へ
[00:48.52] 僕は空を仰ぐ
[00:51.52] 
[00:52.57] 君はもうここには居ないと
[00:57.59] ほんとは知っていて
[00:59.50] だけど、ねぇもう少しだけ
[01:04.51] 思い出に浸らせて
[01:08.51] 
[01:06.72] 頬を伝う 涙 涙 落ちて 落ちて 光る 光る
[01:17.72] 
[01:22.02] ねぇ、誰も彼も孤独の中で
[01:27.00] 今日も息を吐いて
[01:30.09] 傷付け合って、慰め合って
[01:33.06] 暖め合いましょう
[01:37.06] 今も瞳の奥に焼き付いたまま
[01:41.04] まだ離れないの
[01:44.01] 両手で塞いで、覆い隠して
[01:48.07] 忘れる日が来るから
[01:52.57] 
[02:06.51] 木漏れ日が射す公園に座り込んで
[02:14.02] 君の居ない左側に不意に風が吹いた
[02:22.02] 
[02:21.54] いつも無理して笑っていた
[02:26.04] あの日の横顔や
[02:29.01] 雨の日に涙を隠した
[02:34.05] あの日の横顔が
[02:36.58] 酷く胸を締め付けては
[02:43.53] 苦しくて、苦しくて
[02:48.27] 瞼閉じた
[02:50.27] 
[02:52.25] ねぇ、君はいつも孤独の中で
[02:56.09] 全部知らないフリ
[02:59.02] 僕を守って、傷付けられて
[03:03.06] 笑っていたんだろう
[03:06.07] 互いを認め合って分かり合えてた
[03:11.05] そんな勝手なこと
[03:14.06] 知った気になって、勝手に生きて
[03:17.70] 苦しめてたって今、思うんだ
[03:24.20] 
[03:36.07] 時は今も流れ僕は君を想う
[03:46.53] 大切さを伝えたかった
[03:51.53] 
[03:51.50] ねぇ、君はいつか何処か
[03:53.87] 誰かをきっと好きになって
[03:58.55] 大人になって、他人になって
[04:02.52] 薄れていくだろう
[04:06.52] 
[04:06.20] 僕はもう少し君を忘れるのには
[04:11.05] まだかかりそうで
[04:14.01] 相変わらずの愛想笑いで
[04:17.57] 誤魔化してばかりなんだ
[04:23.07] 
[04:21.72] ねぇ、誰も彼も孤独の中で
[04:25.56] 今日も息を吐いて
[04:28.79] 傷付け合って、慰め合って
[04:32.10] 暖め合いましょう
[04:36.10] 
[04:35.58] 今も瞳の奥に焼き付いたまま
[04:40.01] まだ離れないの
[04:43.03] 両手で塞いで、覆い隠して
[04:47.01] 忘れる日が来るから