[00:04.92] 仄暗い
[00:07.72] honogurai
[00:08.13] 霧の中消えていく
[00:12.08] Kiri no naka kieteiku
[00:12.23] 影を見送る
[00:16.60] Kage wo miokuru
[00:16.82] 手を振った奇麗な曲線が
[00:22.43] Te wo futta kirei na kaabu ga
[00:22.68] いつまでも揺れてる
[00:34.27] Itsumademo yureteru
[00:43.77] 
[00:34.45] 美しい朝は
[00:37.59] Utsukushii asa wa
[00:37.73] 誰かを送る為にあるのだろう
[00:44.27] Dareka wo okuru tame ni aru no darou
[00:44.46] 胸を啄ばむ 甘い宝石を
[00:50.35] Mune wo tsuibamu amai houseki wo
[00:50.53] また一粒残して
[00:55.75] Mata hito tsubu nokoshite
[01:08.25] 
[00:55.94] 追憶の
[00:59.10] Tsuioku no
[00:59.26] ざらりとした手触りに
[01:02.97] Zarari toshita tezawari ni
[01:03.11] 指を這わせて
[01:07.28] Yubi wo hawasete
[01:07.36] 煌いた
[01:10.31] Kirameita
[01:10.44] 真昼の星を静かに
[01:14.11] Mahiru no hoshi wo shizuka ni
[01:14.37] 夜へ落とそう
[01:18.49] Yoru e otosou
[01:24.99] 
[01:18.59] 戯れる記憶の中
[01:22.19] Tawamureru kioku no naka
[01:22.32] 何も届かない
[01:24.83] Nanimo todokanai
[01:25.08] 永遠によく似た
[01:27.95] Eien to yoku nita
[01:28.14] 夢の砦に
[01:30.50] Yume no toride ni
[01:30.69] 「あの日」の風が吹く
[01:33.52] "Ano hi" no kaze ga fuku
[01:33.78] 額を抜けて行く
[01:36.05] Hitai wo nuketeyuku
[01:36.22] 磨かれた時間の罠
[01:40.31] Migakareta jikan no wana
[01:40.42] 追憶の深く
[01:44.19] Tsuioku no fukaku
[01:44.37] もう何もいらない
[01:58.25] Mou nanimo iranai
[02:06.75] 
[01:58.34] 顔のない声と
[02:02.01] Kao no nai koe to
[02:02.25] 瞼を滑る
[02:05.20] Mabuta wo suberu
[02:05.38] 見えない指先
[02:09.06] Mienai yubisaki
[02:09.28] 優しさだけを
[02:12.34] Yasashisa dake wo
[02:12.58] 繋ぎ合わせた貴方は
[02:16.13] Tsunagiawaseta anata wa
[02:16.35] 名前も持たない
[03:03.86] Namae mo motanai
[03:11.86] 
[03:04.01] 瓶の中にある空は
[03:09.35] Bin no naka ni aru sora wa
[03:09.45] もうすぐ日暮れて
[03:12.03] Mou sugu higurete
[03:12.28] 黄金色の吐息を
[03:15.24] Kiniro no toiki wo
[03:15.39] ただ繰り返す
[03:18.02] Tada kurikaesu
[03:18.14] 一番幸せな
[03:20.88] Ichiban shiawase na
[03:20.95] 時を探したら
[03:23.43] Toki wo sagashitara
[03:23.53] 欲張りな子供は
[03:26.58] Yokubari na kodomo wa
[03:26.65] 何処まで帰るのだろう
[03:29.75] Dokomade kaeru no darou
[03:41.25] 
[03:29.87] 森のほとりにある
[03:32.02] Mori no hotori ni aru
[03:32.21] 楡の木の下で
[03:34.91] Nire no ki no shita de
[03:35.04] 愛の仕草だけを
[03:37.56] Ai no shigusa dake wo
[03:37.72] ただ繰り返す
[03:40.22] Tada kurikaesu
[03:40.33] 夏の風過ぎ行く
[03:42.91] Natsu no kaze sugiyuku
[03:43.17] 額を抜けていく
[03:45.62] Hitai wo nuketeyuku
[03:45.73] 音のない空から降る
[03:49.03] Oto no nai sora kara furu
[03:49.28] ことばの無いうた
[03:53.65] Kotoba no nai uta
[03:53.89] もう何もいらない
[04:02.54] Mou nanimo iranai
[04:11.04] 
[04:02.79] 美しい記憶の国で
[04:13.57] Utsukushii kioku no kuni de
[04:13.78] 追憶の宴を始めよう
[04:22.59] Tsuioku no utage wo hajimeyou