[00:12.07] 追憶
[00:13.07] 
[00:14.05] 童年在那泥路裏伸頸看 一對耍把戲藝人
[00:23.06] 搖動木偶令到他打觔斗 使我開心拍著手
[00:33.00] 然而待戲班離去之後 我問
[00:37.07] 為何木偶不留低一絲足印
[00:42.03] 為何 為何曾共我一起的像時日總未逗留
[00:52.00] 從前在那炎夏裏的暑假 跟我爸爸笑著行
[01:01.07] 沿途談談來日我的打算 首次跟他喝啖酒
[01:10.05] 然而自他離去之後 我問
[01:15.02] 為何夏變得如冬一般灰暗
[01:20.00] 為何 為何曾共我一起的像時日總未逗留
[01:29.05] 從前共你 朦朧夜裹 躺於星塵背後
[01:39.01] 難明白你 為何別去 留下空空的一個地球
[01:48.07] 徘徊悠悠長路裏 今天我知道始終要獨行
[01:58.01] 閒來回頭回望去 追憶去 邊笑 邊哭 喝啖酒
[02:07.06] 然而就算哭 仍暗私下慶幸 時日在我心留低許多足印
[02:17.08] 從前 從前曾共我一起的 現仍在心內逗留
[02:26.58] 
[02:46.09] 徘徊悠悠長路裏 今天我知道始終要獨行
[02:55.07] 閒來回頭回望去 追憶去 邊笑 邊哭 喝啖酒
[03:05.00] 然而就算哭 仍暗私下慶幸 時日在我心留低許多足印
[03:14.03] 從前 從前曾共我一起的 現仍在心內逗留
[03:24.01] 從前誰曾燃亮我的心 始終一生在心內逗留