[00:15.09] 風薫る並木の中を駆ける様な
[00:22.05] 思い出のひとつひとつを
[00:26.02] 僕は拾い集めている
[00:30.52] 
[00:37.02] 目を閉じて息を吸い込む
[00:41.04] 深く、長く
[00:45.08] 追憶の向こう側へ
[00:48.04] 僕は空を仰ぐ
[00:51.04] 
[00:52.08] 君はもうここには居ないと
[00:57.04] ほんとは知っていて
[00:59.04] だけど、ねぇもう少しだけ
[01:04.09] 思い出に浸らせて
[01:08.09] 
[01:07.09] 頬を伝う 涙 涙 落ちて 落ちて 光る 光る
[01:18.09] 
[01:22.05] ねぇ、誰も彼も孤独の中で
[01:27.04] 今日も息を吐いて
[01:30.01] 傷付け合って、慰め合って
[01:34.03] 暖め合いましょう
[01:37.06] 今も瞳の奥に焼き付いたまま
[01:41.05] まだ離れないの
[01:44.05] 両手で塞いで、覆い隠して
[01:48.00] 忘れる日が来るから
[01:52.50] 
[02:07.06] 木漏れ日が射す公園に座り込んで
[02:14.00] 君の居ない左側に不意に風が吹いた
[02:22.00] 
[02:21.09] いつも無理して笑っていた
[02:26.06] あの日の横顔や
[02:29.08] 雨の日に涙を隠した
[02:34.07] あの日の横顔が
[02:36.02] 酷く胸を締め付けては
[02:43.02] 苦しくて、苦しくて
[02:47.07] 瞼閉じた
[02:49.07] 
[02:52.06] ねぇ、君はいつも孤独の中で
[02:56.04] 全部知らないフリ
[02:59.06] 僕を守って、傷付けられて
[03:03.01] 笑っていたんだろう
[03:06.06] 互いを認め合って分かり合えてた
[03:11.08] そんな勝手なこと
[03:14.06] 知った気になって、勝手に生きて
[03:18.05] 苦しめてたって今、思うんだ
[03:24.55] 
[03:36.03] 時は今も流れ僕は君を想う
[03:47.04] 大切さを伝えたかった
[03:52.04] 
[03:51.00] ねぇ、君はいつか何処か
[03:55.08] 誰かをきっと好きになって
[03:59.04] 大人になって、他人になって
[04:02.09] 薄れていくだろう
[04:06.09] 
[04:05.03] 僕はもう少し君を忘れるのには
[04:10.08] まだかかりそうで
[04:13.01] 相変わらずの愛想笑いで
[04:17.06] 誤魔化してばかりなんだ
[04:22.56] 
[04:21.05] ねぇ、誰も彼も孤独の中で
[04:25.06] 今日も息を吐いて
[04:28.02] 傷付け合って、慰め合って
[04:32.05] 暖め合いましょう
[04:36.05] 
[04:35.03] 今も瞳の奥に焼き付いたまま
[04:40.02] まだ離れないの
[04:43.04] 両手で塞いで、覆い隠して
[04:47.00] 忘れる日が来るから